.main {
    padding: 5rem;
    margin: auto;
    max-width: 140rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 1rem;
    color: black;
}

.main > .item {
    display: flex;
    flex-direction: column;

    max-width: 20rem;
    border-radius: 3px;
    padding: 1rem;
    border: 1px solid black;
    background-color: white;

    gap: 2rem;
    border-radius: 16px;
}
.item:hover {
    background-color: rgb(9, 36, 98);
    border: 1px solid white;
    color: white;
    transition: 0.5s;
}
.item:hover img {
    -webkit-filter: blur(2px);
    filter: blur(2px);

}

.caja_img {
    width: 100%;
    height: 6rem;
}

.caja_img > img  {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border: 2px solid var(---color1);
}

.item > h2 {
    font-size: 2rem;
    font-style: italic;

    font-family: 'Raleway', sans-serif;
}

.item > p {
    font-weight: 600;
    font-size: 1.3rem;
    font-family: 'Raleway', sans-serif;
}

.item > span {
    font-size: 1.6rem;
    align-self: flex-end;
    
    font-family: 'Raleway', sans-serif;
}

@media screen and (max-width: 1000px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}
@media screen and (max-width: 894px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media screen and (max-width: 627px) {
    .main {
        
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 20rem;


        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);

        padding: 1rem;
    }

    .main > .item {

        max-width: 20rem;
        border-radius: 3px;
        padding: 1rem;
        border: 1px solid navy;
    
        gap: 2rem;
    }
}
